# ==========================================================
# CONFIGURAÇÃO DE SERVIDOR
# ==========================================================
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080

# ==========================================================
# CONFIGURAÇÃO DE BANCO DE DADOS
# ==========================================================
# Aponta para o banco de dados Postgres dedicado 'evolution-db' na Railway
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgres://railway:4P40sSFqF3Xz~qtivWH7RATnR-EvH4i7@postgres.railway.internal:5432/railway

# ==========================================================
# CONFIGURAÇÃO DE CACHE (REDIS)
# ==========================================================
# Aponta para o serviço Redis na Railway
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://default:chRsbo~z5gpQDWvDnFIJUo2a0xjzQiTf@redis.railway.internal:6379
CACHE_REDIS_SAVE_INSTANCES=true

# ==========================================================
# CONFIGURAÇÃO DE AUTENTICAÇÃO DA API
# ==========================================================
# Chave de API para proteger os endpoints
AUTHENTICATION_API_KEY=SmartBusinessis#1oftheworld&SAFE
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# ==========================================================
# OUTRAS CONFIGURAÇÕES GERAIS (Mantidas como padrão)
# ==========================================================
LOG_LEVEL=ERROR,WARN,INFO,LOG,VERBOSE
LOG_COLOR=true
LOG_BAILEYS=error
EVENT_EMITTER_MAX_LISTENERS=50
DEL_INSTANCE=false
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=false
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_SAVE_IS_ON_WHATSAPP=true
DATABASE_SAVE_IS_ON_WHATSAPP_DAYS=7
DATABASE_DELETE_MESSAGE=true
CONFIG_SESSION_PHONE_CLIENT=SmartBusiness
CONFIG_SESSION_PHONE_NAME=Chrome
QRCODE_LIMIT=40
LANGUAGE=en
CORS_ORIGIN=*
